// Credentials - Enter your cloud provider account credentials here
user="ENTER_USER_HERE"
apiKey="ENTER_API_KEY_HERE"

// core ram disk hourly 
hardwareId="1640,2238,13899" //combination of CPU, memory & Disk IDs. Choice of IDs returned from getActivePackages API call
linuxImageId="13945"//"17446"	//(CentOS 6) OS image ID.Choice of IDs returned from getActivePackages API call

bmiHardwareId="1922,19"
bmiLinuxImageId="13963"

locationId="37473"//"138124"	//265592" // (Dallas data centre). .Choice of IDs returned from getActivePackages API call

// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null
